<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dictionary Examples by zhung</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <style>
        /*h3.subtitle {font-weight: 900;}*/
        ul.tags {margin-left: 0;}
        .bg-text {background: url('images/text.jpg'); background-size: cover; background-position: top;}

        .p-r {position: relative;}
        .p-af {position: absolute; top: 0; left: 0; bottom: 0; right: 0;}
        a.tile {transition: box-shadow .2s, border .2s;}
        a.tile:hover {box-shadow: 0 2px 13px #ccc;}
    </style>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body class="has-navbar-fixed-top">
    <nav class="navbar has-shadow is-fixed-top is-spaced" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://github.com/ukyouz/dictionary"><span class="icon" style="margin-right: .7em;"><i class="fab fa-github fa-2x"></i></span><span class="has-text-weight-bold">Github</span></a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">Examples</a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item">CJKY English Dictionary</a>
                        <a class="navbar-item">Digital Dictionary of Buddhism</a>
                        <hr class="navbar-divider">
                        <a class="navbar-item">AYA HTML</a>
                    </div>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a target="_blank" href="https://zhung.com.tw" class="button is-primary"><span class="icon"><i class="fas fa-globe-asia"></i></span><span>Zhung</span></a>
                        <a target="_blank" href="https://www.facebook.com/jcheng.101" class="button is-link"><span class="icon"><i class="fab fa-facebook-f"></i></span><span>Facebook</span></a>
                        <a target="_blank" href="https://www.behance.net/itainan101965f" class="button is-dark"><span class="icon"><i class="fab fa-behance"></i></span><span>Behance</span></a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="section">
        <div class="container">
            <div class="column is-10-desktop is-offset-1-desktop">
            <div class="tile is-ancestor">
                <div class="tile is-6 is-vertical is-parent">
                    <a class="tile is-child box is-paddingless message is-danger" href="dealt/">
                        <div class="message-header">dealt/</div>
                        <div class="message-body">
                            <h2 class="title">CJKV-English Dictionary</h2>
                            <h3 class="subtitle">漢日韓越－英文 辭典</h3>
                            <div class="content">
                                <p>示範了單詞【一】的頁面設計規劃，可以直接點擊Search以前往。整體字典網站的風格設計與排版，可以瀏覽以下示範頁面。</p>
                                <h4>Section 1</h4>
                                <div class="tags">
                                    <div class="tag button is-rounded">Radical</div>
                                    <div class="tag button is-rounded">Total Strokes</div>
                                    <div class="tag button is-rounded">East Asian Readings</div>
                                </div>
                                <h4>Section 2</h4>
                                <div class="tags">
                                    <div class="tag button is-rounded">Credits</div>
                                    <div class="tag button is-rounded">References</div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="tile is-child box is-paddingless message is-success" href="ddb/">
                        <div class="message-header">ddb/</div>
                        <div class="message-body">
                            <h2 class="title">Digital Dictionary of Buddhism</h2>
                            <h3 class="subtitle">電子佛教辭典</h3>
                            <div class="content">
                                <p>示範了單詞【意】的頁面設計規劃，可以直接點擊Search以前往。整體字典網站的風格設計與排版，可以瀏覽以下示範頁面。</p>
                                <h4>Section 1</h4>
                                <div class="tags">
                                    <div class="tag button is-rounded">Radical</div>
                                    <div class="tag button is-rounded">Total Strokes</div>
                                    <div class="tag button is-rounded">Names</div>
                                    <div class="tag button is-rounded">East Asian Readings</div>
                                </div>
                                <h4>Section 2</h4>
                                <div class="tags">
                                    <div class="tag button is-rounded">Collaborators and Contributors</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="tile is-parent">
                    <a class="tile is-child box is-paddingless message is-dark p-r" href="aya.html">
                        <div class="bg-text p-af" style="opacity: 0.3;"></div>
                        <div class="message-header">aya.html</div>
                        <div class="message-body p-r">
                            <h2 class="title">Aya HTML</h2>
                            <div class="content">
                                <p>示範了【綺】與【經】的詞組，針對單詞解釋定義的網頁排版。包含：</p>
                                <div class="tags">
                                    <div class="tag button is-rounded">單字</div>
                                    <div class="tag button is-rounded">各國發音</div>
                                    <div class="tag button is-rounded">詞種與解釋</div>
                                    <div class="tag button is-rounded">例句</div>
                                    <div class="tag button is-rounded">解字</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>Dictionary Examples</strong> by <a target="_blank" href="https://zhung.com.tw">zhung</a>. The source code is licensed
                <a target="_blank" href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
                is licensed <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
            </p>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach( el => {
            el.addEventListener('click', () => {

        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

        });
        });
        }
});
    </script>
</body>
</html>